# upload_plugin

./: README.md  build.gradle  gradle.properties
UploadPlugin/: build.gradle
UploadPlugin/src/main/groovy/com/yuxiaor/plugin/: UploadPlugin.groovy
UploadPlugin/src/main/groovy/com/yuxiaor/plugin/exception/: UploadException.groovy
UploadPlugin/src/main/groovy/com/yuxiaor/plugin/extension/: BaseUploadExtension.groovy  QiNiuUploadExtension.groovy  WrapperExtension.groovy
UploadPlugin/src/main/groovy/com/yuxiaor/plugin/task/: BaseUploadTask.groovy  QiNiuUploadTask.groovy
UploadPlugin/src/main/groovy/com/yuxiaor/plugin/utils/: CheckUtil.groovy  DateUtil.groovy  FileUtil.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuxiaor/qnuploadplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yuxiaor/qnuploadplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/yuxiaor/plugin/qiniu/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/yuxiaor/plugin/qiniu/1.0.0/: qiniu-1.0.0.jar.md5  qiniu-1.0.0.jar.sha1  qiniu-1.0.0.pom  qiniu-1.0.0.pom.md5  qiniu-1.0.0.pom.sha1
